{% extends 'base.html' %}

{% block content %}
    <h2>Contatos</h2>
    {% if contacts %}
        <ul>
            {% for contact in contacts %}
                <li class="contact-item">
                    {{ contact.name }} - {{ format_phone(contact.phone) }} - {{ contact.email }}
                    <a href="/edit/{{ contact.id }}">Editar</a>
                    <a href="/delete/{{ contact.id }}">Excluir</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Agenda Vazia! Insira seus contatos através da opção inserir disponível no cabeçalho desta página.</p>
    {% endif %}
{% endblock %}